# kafka

./: README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/test/: ConsumerCreator.java  CustomObjectDeserializer.java  Customer.java
KafkaJSON/: pom.xml
KafkaJSON/src/main/java/com/test/: Item.java  KafkaConfig.java  KafkaConsumerService.java  KafkaJsonApplication.java
KafkaJSON/src/test/java/com/test/: KafkaJsonApplicationTests.java
KafkaJSONProducer/: pom.xml
KafkaJSONProducer/src/main/java/com/test/: ItemController.java  KafkaJSONProducer.java
KafkaJSONProducer/src/test/java/com/test/: KafkaJsonProducerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/test/: CustomObject.java  CustomPartitioner.java  CustomSerializer.java  IkafkaConstants.java  ProducerApp.java  ProducerCreator.java
WordCount/: pom.xml
WordCount/src/main/java/com/test/: WordCountDemo.java
kafka2.4.0/: consumer.bat  producer.bat  runwordcount.bat  startintopic.bat  startouttopic.bat  topic.bat  zoostart.bat
kafka2.4.0/config/: zookeeper.properties
