<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>KafkaProducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KafkaProducer</name>
  <description>KafkaProducer</description>
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>5.0.0</junit.version>
 </properties>  
  <dependencies>
  	<!--  dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-streams</artifactId>
  		<version>2.4.0</version>
  	</dependency> 	
   <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.8.2</artifactId>
    <version>0.8.1</version>
  </dependency -->  
	
<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.4.0</version>
		</dependency>
  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
   </dependency>
		
  </dependencies>
  <build>
 <plugins>
  <plugin>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.1</version>
  	<configuration>
  		<source>${java.version}</source>
  		<target>${java.version}</target>
  	</configuration>  	
  </plugin>
  <plugin>
  	<artifactId>maven-surefire-plugin</artifactId>
  	<version>2.19</version>
  	<dependencies>
  		<dependency>
  			<groupId>org.junit.platform</groupId>
  			<artifactId>junit-platform-surefire-provider</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </plugin>
</plugins>  
 </build>  
</project>